<?php

return[
    'home' => 'home',
    'about' => 'About',
    'what-we-offer' => 'What we offer',
    'our-menu' => 'Our menu',
    'testimonial' => 'testimonial',
    'contact-us' => 'Contact us',
    'header-title' =>'Thailand Restaurant',
    'header-subtitle' =>'Serving authentic food from India. Satisfy your hunger for authentic Indian food atThailandy',
    'header-link' =>'show menu',
    'about-title' => 'welcome',
    'about-subtitle' => 'quality is at heart of everything we do.',
    'about-paragraph1' => 'Thailand Restaurant; with a passion for presenting the Indian cuisine at its finest, Thailandy was created with a mission to captureIndia’s finest flavours and offer its rich culture in a plate.',
    'about-paragraph2' => 'In every dish we serve, we strive to inspire and trigger senses with taste, and to be the gateway to the Authentic Indian Cuisine.',
    'original-recipes' =>'Original Recipes',
    'original-recipes-paragraph' =>'Our recipes are authentic and original, you will have the Indian journey with us starting from the first bite.',
    'fast-delivery' =>'Fast Delivery',
    'fast-delivery-paragraph' =>'Our main goal is to be precise and on time, so you can enjoy your meal. Your satisfaction is our number one priority.',
    'trusted-supplies' =>'Trusted Supplies',
    'trusted-supplies-paragraph' =>'As we care about the taste! We choose for you every flavor, vegetables, and meat as if you have chosen it yourself. Perfectly!',
    'menu-area-title' => 'Restaurant Menu',
    'menu-area-paragraph' => 'Take a look at our enticing menu! There are a lot of choices for all different tastes, spices that will enlighten your senses.It’s a different journey with each dish. You will definitely find your favorite meal!',
    'menu-area-link' => "what's on the menu",
    'form-contact-title' => 'contact us',
    'form-contact-subtitle' => 'reach out, we’d be glad to help!',
    'input-name' => 'Full Name',
    'input-phone' => 'Phone',
    'input-email' => 'Email',
    'input-message' => 'Message',
    'form-contact-btn' => 'send',
    'alert-success-contact' => 'Thank you. Your request has been received and we will contact you shortly',
    'footer-address' => 'address',
    'footer-follow' => 'follow us',
    'footer-contact' => 'contact us',
    'bg-menu-title' => 'our menu',
    'menu-tab-header-title' => 'Restaurant Menu',
    'menu-tab-header-paragraph' => 'There are a lot of choices for all different tastes, spices that will enlighten your senses.It’s a different journey with each dish. You will definitely find your favorite meal',
    'cal' => 'CAL',
    'nis' => 'NIS',
    'copyright' => '2021 Thailandy. All rights reserved.'
];
