<?php
return [
    'sampleImg' => asset('dashboard/assets/media/flags/012-uk.svg'),

    'Dashboard' => 'Dashboard',
    'Logout' => 'Logout',
    'Setting' => 'Setting',
    'Email' => 'Email',
    'Password' => 'Password',
    'Update' => 'Update',
    'Add Setting' => 'Add Setting',
    'Blog Name' => 'Blog Name',
    'Description' => 'Description',
    'Keywords' => 'Keywords',
    'Address' => 'Address',
    'Instagram' => 'Instagram',
    'Linkedin' => 'Linkedin',
    'Phone' => 'Phone',
    'Logo' => 'Logo',
    'Mini Logo' => 'Mini Logo',
    'Facebook' => 'Facebook',
    'Twitter' => 'Twitter',
    'Whatsapp' => 'Whatsapp',
    'Submit' => 'Submit',
    'Cancle' => 'Cancle',
    'Name' => 'Name',
    'Login' => 'Login',
    'Add New' => 'Add New',
    'Add Success' => 'Add Success',
    'Action' => 'Action',
    'Delete Success' => 'Delete Success',
    'Not Found' => 'The Item Not Found',
    'Edit User' => 'Edit Client',
    'Notification' => 'Notification',
    'Edit Success' => 'Edit Success',
    'Confirmation' => 'Delete Confirmation',
    'Are you sure you want to remove this item ?' => 'Are you sure you want to remove this item ?',
    'Delete' => 'Delete',
    'Manager' => 'Managers',
    'Manager Table' => 'Managers Table',
    'User Name' => 'User Name',
    'Add Manager' => 'Add Manager',
    'Edit Manager' => 'Edit Manager',


    'ar' => [
        'Main Category Name' => 'Main Category Name Ar',
        'Category Name' => 'Category Name Ar',
        'Sub Category Name' => 'Sub Category Name Ar',
        'Item Name' => 'Item Name Ar',
        'Item Description' => 'Item Description Ar'

    ],
    'en' => [
        'Main Category Name' => 'Main Category Name En',
        'Category Name' => 'Category Name En',
        'Sub Category Name' => 'Sub Category Name En',
        'Item Name' => 'Item Name En',
        'Item Description' => 'Item Description En'

    ],


    'Main Categories' => 'Main Categories',
    'Main Category Table' => 'Main Category Table',
    'Add Main Category' => 'Add Main Category',
    'Edit Main Category' => 'Edit Main Category',
    'Categories' => 'Categories',
    'Categories Table' => 'Categories Table',
    'Main Category' => 'Main Category',
    'Add Category' => 'Add Category',
    'Main Category' => 'Main Category',
    'Edit Category' => 'Edit Category',
    'Sub Categories' => 'Sub Categories',
    'Sub Categories Table' => 'Sub Categories Table',
    'Category' => 'Category',
    'Add Sub Category' => 'Add Sub Category',
    'Edit Sub Category' => 'Edit Sub Category',
    'Items' => 'Items',
    'Items Table' => 'Items Table',
    'Sub Category' => 'Sub Category',
    'Add Item' => 'Add Item',
    'Price' => 'Price',
    'calorie' => 'calorie',
    'Calorie' => 'Calorie',
    'Food Offers' => 'Food Offers',
    'Special' => 'Special',
    'special' => 'special',
    'Image' => 'Image',
    'inActive' => 'inActive',
    'Edit Item' => 'Edit Item',
    'Active' => 'Active',
    'From Time' => 'From Time',
    'To Time' => 'To Time',
    'System Name' => 'System Name',
    'The Menu Is Empty' => 'The Menu Is Empty',
    'Home' => 'Home',
    'Contacts' => 'Contacts',
    'Message' => 'Message',
    'Thailandy' => 'Thailandy',
    'Menu' => 'Menu',
    'Year - Month - Day' => 'Year - Month - Day',
    'Year - Month' => 'Year - Month',
    'Reset' => 'Reset',
    'Offer Menu' => 'Offer Menu',
    'Categorirs' => 'Categorirs',
    'Latest Contacts' => 'Latest Contacts',
    'Latest Items' => 'Latest Items',
    'If this item is deleted, all Categories , Sub Categories and Items will be deleted' => 'If this item is deleted, all Categories , Sub Categories and Items will be deleted',
    'If this item is deleted, all Sub Categories and Items will be deleted' => 'If this item is deleted, all Sub Categories and Items will be deleted',
    'If this item is deleted, all Items will be deleted' => 'If this item is deleted, all Items will be deleted',
    'Full Name' => 'Full Name',
    'Addreess' => 'Addreess',
    'Image Gallery' => 'Image Gallery',  
  'Add Image' => 'Add Image',  
  'Edit Image' => 'Edit Image',  
  'Image Gallery Table' => 'Image Gallery Table',  
  'thailand restaurant' => 'Thailand Restaurant',  
  'Employee Login' => 'Employee Login',
];
