<?php



return [
    'sampleImg' => asset('dashboard/assets/media/flags/008-saudi-arabia.svg'),

    'Dashboard' => 'لوحة التحكم',
    'Logout' => 'تسجيل خروج',
    'Setting' => 'الإعدادات',
    'User name' => 'إسم السمتخدم',
    'Email' => 'البريد الإلكتروني',
    'Password' => 'كلمه المرور',
    'Update' => 'تحديث',
    'Add Setting' => 'إضافة إعدادات',
    'Blog Name' => 'إسم النظام',
    'Description' => 'الوصف',
    'Keywords' => 'الكلمات المفتاحية',
    'Address' => 'العنوان',
    'Instagram' => 'إنستقرام',
    'Linkedin' => 'لينكد إن',
    'Phone' => 'رقم الهاتف',
    'Logo' => 'الشعار',
    'Mini Logo' => 'الشعار المصغر',
    'Facebook' => 'فيس بوك',
    'Twitter' => 'تويتر',
    'Whatsapp' => 'واتس أب',
    'Submit' => 'إضافة',
    'Cancle' => 'إالغاء',
    'Cancel' => 'إالغاء',
    'Add User' => 'إضافة عميل',
    'Name' => 'الإسم',
    'Login' => 'تسجيل الدخول',
    'Users Table' => 'جدول العملاء',
    'Add New' => 'أضف جديد',
    'Add Success' => 'تم إضافة البيانات بنجاح',
    'Action' => 'الإجراءات',
    'Delete Success' => 'تم حذف العنصر بنجاح',
    'Not Found' => 'العنصر غير متوفر',
    'Edit User' => 'تعديل بيانات العميل',
    'Notification' => 'التنبيهات',
    'Edit Success' => 'تم تعديل البيانات  بنجاح',
    'Confirmation' => 'تأكيد الحذف',
    'Are you sure you want to remove this item ?' => 'هل أنت متأكد من حذف العنصر ؟',
    'Delete' => 'حذف',
    'Manager' => 'المسؤولين',
    'Manager Table' => 'جدول المسؤولين',
    'User Name' => 'الإسم',
    'Add Manager' => 'إضافة مسؤول',
    'Edit Manager' => 'تعديل بيانات المسؤول',





    'ar' => [
        'Main Category Name' => 'إسم القسم الرئيسي بالعربي',
        'Category Name' => 'إسم القسم بالعربي',
        'Sub Category Name' => 'إسم القسم الفرعي بالعربي',
        'Item Name' => 'إسم العنصر بالعربي',
        'Item Description' => 'وصف العنصر بالعربي'



    ],
    'en' => [
        'Main Category Name' => 'إسم القسم الرئيسي بالإنجليزي',
        'Category Name' => 'إسم القسم بالإنجليزي',
        'Sub Category Name' => 'إسم القسم الفرعي بالإنجليزي',
        'Item Name' => 'إسم العنصر بالإنجليزي',
        'Item Description' => 'وصف العنصر بالإنجليزي',


    ],


    'Main Categories' => 'الأقسام الرئيسية',
    'Main Category Table' => 'جدول الأقسام الرئيسية',
    'Add Main Category' => 'إضافة قسم رئيسي',
    'Edit Main Category' => 'تعديل بيانات القسم الرئيسي',


    'Categories' => 'الأقسام',
    'Categories Table' => 'جدول الأقسام',
    'Add Category' => 'إضافة قسم',
    'Main Category' => 'القسم الرئيسي',
    'Edit Category' => 'تعديل بيانات التصنيف',
    'Sub Categories' => 'الأقسام الفرعية',
    'Sub Categories Table' => 'جدول الأقسام الفرعية',
    'Category' => 'التصنيف',
    'Add Sub Category' => 'إضافة قسم فرعي',
    'Edit Sub Category' => 'تعديل بيانات القسم الفرعي',
    'Items' => 'العناصر',
    'Items Table' => 'جدول العناصر',
    'Sub Category' => 'القسم الفرعي',
    'Add Item' => 'إضافة عنصر',
    'Price' => 'السعر',
    'Calorie' => 'السعرات الحرارية',
    'Food Offers' => 'عروض الغداء',
    'Special' => 'مميزة',
    'Image' => 'الصورة',
    'inActive' => 'غير فعال',
    'Edit Item' => 'تعديل بيانات العنصر',
    'Active' => 'فعال',
    'From Time' => 'الوقت من ',
    'To Time' => 'الوقت إالى',
    'System Name' => 'إسم النظام',
    'The Menu Is Empty' => 'القائمة فارغة',
    'Home' => 'الصفحة الرئيسية',
    'Contacts' => 'رسائل التواصل',
    'Message' => 'الرسالة',
    'Thailandy' => 'تايلندي',
    'Menu' => 'القائمة',
    'Reset' => 'إسترجاع',
    'Offer Menu' => 'قائمة العروض',
    'Categorirs' => 'الأقسام',
    'Latest Contacts' => 'أحدث رسائل التواصل',
    'Latest Items' => 'أحدث العناصر',
    'If this item is deleted, all Categories , Sub Categories and Items will be deleted' => 'إدا تم حدف هدا العنصر سيتم حدف جميع الأقسام والأقسام الفرعية والعناصر التابعه له',
    'If this item is deleted, all Sub Categories and Items will be deleted' => 'إدا تم حدف هدا العنصر سيتم حدف جميع الأقسام الفرعية والعناصر التابعه له',
    'If this item is deleted, all Items will be deleted' => 'إدا تم حدف هدا العنصر سيتم حدف جميع العناصر التابعه له',
    'Full Name' => 'الإسم بالكامل',
    'Image Gallery' => 'معرض الصور',
    'Add Image' => 'إضافة صورة',
    'Edit Image' => 'تعديل الصورة',
    'Image Gallery Table' => 'جدول معرض الصور',
    'thailand restaurant' => ' مطعم التايلندي ',  
  'Employee Login' => 'Employee Login',
];
